MONGO_URL= mongodb+srv://mohdaman:mohdaman@cluster0.hi8e3.mongodb.net/
PORT= 8080
SECRET_KEY= aman

# cloudinary setup
API_KEY=922239823943364
API_SECRET=8gQeD7ChjJW8D-zA3ptKoNAZ7V4
CLOUD_NAME= dwqwylgly

#STRIPE setup
STRIPE_SECRET_KEY= sk_test_51S2Ye11sJkUndb1S1kOBWJKdPhfzaA9FoMoVK29qH3Af8KjbqsWkDQ9jJZ2AIsYs3Zn9aEunc1IVGURqiG6sKaq600n5NJCIDU
STRIPE_PUBLISHABLE_KEY= pk_test_51S2Ye11sJkUndb1SiEshKflGlrlvGUiRqgWr178VJaZ9qV4t8yk0Zu0Aoy73zq9ZcnEIcfCDgDZOZykei0fpjLzD00qjISKoQh
WEBHOOK_ENDPOINT_SECRET= whsec_3d3d7a5b85fd04143914948ffcd268ac1e2f4888b9e449b6f371511235eb79e1

FRONTEND_URL=https://lms-8u59raje4-amans-projects-6f874e12.vercel.app



